<html> 
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
  <title>PROTECTIVE Pilot Feedback Logger</title>

  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>

  <style type="text/css">
    .borderless {
      border: none;
    }
    td {
      text-align: justify !important;
    }
  </style>

</head> 

<body style="margin:0px; background-color: #eee">

  <div id="addReportModal" class="ui modal">
    <i class="close icon"></i>
    <div class="header">
      Submit New Report
    </div>

    <div class="content">
      <div class="ui form">

        <div class="ui equal width grid">
          <div class="five wide column">
              <div class="ui fluid field">
                <div id='report-type' class="ui fluid floating icon dropdown button">
                  <span class="text"><i class="question circle icon"></i> Report Type</span>
                  <div class="menu">
                    <div class="header">
                      Report Type
                    </div>
                    <div class="divider"></div>
                    <div class="item" data-value="Positive"><i class="thumbs up icon"></i>Positive</div>
                    <div class="item" data-value="Neutral"><i class="comment icon"></i>Neutral</div>
                    <div class="item" data-value="Negative"><i class="thumbs down icon"></i>Negative</div>
                  </div>
                </div>
              </div>
              <div class="ui fluid field">
                <div id='report-topic' class="ui fluid floating icon dropdown button">
                  
                  <span class="text"><i class="tags icon"></i> Topic</span>
                  <div class="menu">
                    <div class="header">
                      Report Topic
                    </div>
                    <div class="divider"></div>
                    <div class="item" data-value="System Check"><i class="heartbeat icon"></i>System Check</div>
                    <div class="item" data-value="Bug"><i class="bug icon"></i>Bug</div>
                    <div class="item" data-value="Feature"><i class="plus icon"></i>Feature</div>
                    <div class="item" data-value="Incident Handling"><i class="exclamation triangle icon"></i>Incident Handling</div>
                    <div class="item" data-value="Performance"><i class="clock outline icon"></i>Performance</div>
                    <div class="item" data-value="Troubleshooting"><i class="fire extinguisher up icon"></i>Troubleshooting</div>
                    <div class="item" data-value="Request"><i class="bullhorn icon"></i>Request</div>
                    <div class="item" data-value="Other"><i class="comment alternate icon"></i>Other</div>
                  </div>
                </div>
              </div>

              <div class="ui fluid field">
                <div id='report-module' class="ui fluid floating icon scrolling dropdown button">
                  
                  <span class="text"><i class="boxes icon"></i> Module</span>
                  <div class="menu">
                    <div class="header">Report Module</div>
                    <div class="divider"></div>
                    <div class="item" data-value="System Check"><i class="heartbeat icon"></i>System Check</div>

                    <div class="item" data-value="Mentat"><i class="cog icon"></i>Mentat</div>
                    <div class="item" data-value="Warden"><i class="cog icon"></i>Warden</div>
                    <div class="item" data-value="Dashboard"><i class="cog icon"></i>Dashboard</div>
                    <div class="item" data-value="Sharing Compliance"><i class="cog icon"></i>Sharing Compliance</div>
                    <div class="item" data-value="Other"><i class="cog icon"></i>Other</div>

                    <div class="header">Connectors</div>
                    <div class="item" data-value="Connector: Cowrie"><i class="plug icon"></i>Cowrie</div>
                    <div class="item" data-value="Connector: Dionaea"><i class="plug icon"></i>Dionaea</div>
                    <div class="item" data-value="Connector: Fortigate"><i class="plug icon"></i>Fortigate</div>
                    <div class="item" data-value="Connector: IntelMQConnector"><i class="plug icon"></i>IntelMQConnector</div>
                    <div class="item" data-value="Connector: Juniper SRX"><i class="plug icon"></i>Juniper SRX</div>
                    <div class="item" data-value="Connector: Kippo"><i class="plug icon"></i>Kippo</div>
                    <div class="item" data-value="Connector: LaBrea"><i class="plug icon"></i>LaBrea</div>
                    <div class="item" data-value="Connector: SIEM Mcafee"><i class="plug icon"></i>SIEM Mcafee</div>
                    <div class="item" data-value="Connector: Warden Parser"><i class="plug icon"></i>Warden Parser</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="column">
              <div class="field">
                <textarea id="report-comment" placeholder="Description"></textarea>
              </div>
            </div>

        </div>


      </div>
    </div>


    <div class="actions">
      <div class="ui black deny button">
        Cancel
      </div>
      <div class="ui positive right labeled icon button" onclick="submitReport()">
        Submit Report
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <div id="removeReportModal" class="ui mini basic modal">
    <div class="ui icon header">
      <i class="trash alternate icon"></i>
      Delete Report
    </div>
    <div class="content">
      <p>Are you sure you want to delete this report?</p>
    </div>
    <div class="actions">
      <div class="ui basic cancel inverted button">
        Cancel
      </div>
      <div id="deleteReportModalConfirm" class="ui red ok inverted button">
        <i class="remove icon"></i>
        Delete
      </div>
    </div>
  </div>

  <div id="setPrefixModal" class="ui mini basic modal">
    <div class="ui icon header">
      <i class="tag icon"></i>
      Set constituency prefix
    </div>
    <div class="content">
      <form class="ui form">
        <div class="field">
          <input type="text" id="new-prefix-box" name="last-name" placeholder="Constituency Prefix">
        </div>
      </form>
    </div>
    <div class="actions">
      <div class="ui basic cancel inverted button">
        Cancel
      </div>
      <div id="setPrefixModalConfirm" class="ui green ok button" onclick="confirmPrefixChange()">
        <i class="checkmark icon"></i>
        Set
      </div>
    </div>
  </div>

  <div class="ui borderless main menu">
    <div class="item">
      <h2 class="ui header">
        <i class="file alternate outline icon circular"></i>
        <div class="content ui fluid">
          PROTECTIVE Feedback Logger
          <div class="sub header">
            <a href="mailto:support@protective-h2020.eu">support@protective-h2020.eu</a>
          </div>
        </div>
      </h2>
    </div>
    <div class="item">
      <button class="ui primary button" onclick="$('#addReportModal').modal('show');">
        New Report
      </button>
    </div>
    <div class="item">
      <button class="ui button" onclick="exportData()">
        Export Data
      </button>
    </div>
    <div class="item">
      <button class="ui button" onclick="systemCheck()">
        System Check
      </button>
    </div>
    <div class="item right floated">
      <div class="ui basic label">
        <i class="tag icon"></i> <span id="constituency-prefix">CESNET</span>
        <i class="pencil close link icon" onclick="openPrefixChange()"></i>
      </div>
    </div>
    <div class="item right floated">
      <img class="ui medium image" src="images\prot.png">
    </div>
    </div>


  <div style="margin:20px;">
    <table class="ui celled table">
      <thead><tr>
        <th>ID</th>
        <th>Timestamp</th>
        <th>Type</th>
        <th>Topic</th>
        <th>Module</th>
        <th>Description</th>
        <th></th>
      </tr></thead>
      <tbody id="table-data">
      </tbody>
    </table>
  </div>


<script>
  $(".modal").modal({
  autofocus: false
  });
  $('.ui.dropdown').dropdown();


var LOCAL_STORAGE_KEY = "PROTECTIVE_FEEDBACK_LOGS"
var DEFAULT_ORG = "UNKN"



var ORG = DEFAULT_ORG
var LOCAL_STORAGE_KEY_PREFIX = LOCAL_STORAGE_KEY+"_PREFIX"

function getID() {
  var uid = "";
  var character_set = "abcdefghijklmnopqrstuvwxyz0123456789";
  for (var i = 0; i < 6; i++) {
    uid += character_set.charAt(Math.floor(Math.random() * character_set.length));
  }
  return ORG + "-" + uid; 
}

function getTimestamp() {
  return new Date().toUTCString();
}

function loadData() {
  try {
    if (JSON.parse(localStorage.getItem(LOCAL_STORAGE_KEY)) === null) {
      return []; // if table doesn't exist, create one
    } else {
      return JSON.parse(localStorage.getItem(LOCAL_STORAGE_KEY));
    }
  } catch(e) {
    console.log("local storage not working")
    return [];
  }
}

function loadPrefix() {
  var prefix = ""
  try {
    if (localStorage.getItem(LOCAL_STORAGE_KEY_PREFIX) === null) {
      prefix = DEFAULT_ORG; // if table doesn't exist, create one
    } else {
      prefix = localStorage.getItem(LOCAL_STORAGE_KEY_PREFIX);
    }
  } catch(e) {
    console.log("local storage not working")
    prefix = DEFAULT_ORG;
  }
  $('#constituency-prefix').text(prefix)
  return prefix
}

function saveData() {
  try {
    localStorage.setItem(LOCAL_STORAGE_KEY, JSON.stringify(TABLE_DATA));
  } catch(e) {
    console.log("local storage not working")
  } 
}

function savePrefix() {
  $('#constituency-prefix').text(ORG)
  try {
    localStorage.setItem(LOCAL_STORAGE_KEY_PREFIX, ORG);
  } catch(e) {
    console.log("local storage not working")
  } 
}

function exportData() {
  var downloadLink;
  var timestamp = getTimestamp();       

  jsonfile = new Blob([JSON.stringify(TABLE_DATA)], {type: "text/json"});
  var downloadLink = document.createElement("a");
  downloadLink.download = "PROTECTIVE Feedback Log - "+getID()+".json"
  downloadLink.href = window.URL.createObjectURL(jsonfile);
  downloadLink.style.display = "none";
  document.body.appendChild(downloadLink);
  downloadLink.click();
}

function openPrefixChange() {
  $('#new-prefix-box').val(ORG)
  $('#setPrefixModal').modal('show');
}

function confirmPrefixChange() {
  ORG = $('#new-prefix-box').val()
  savePrefix()
}

function removeRow(num, ask_first) {
  if(ask_first) {
    $('#removeReportModal').modal('show');
    $('#deleteReportModalConfirm').on('click', function() {
      removeRow(num, false)
    })
  } else {
    TABLE_DATA = TABLE_DATA.filter(e =>  e["Num"] != num)
    $('#table-data tr').filter(function() {
      if($(this).find('td').first().text() == num) { $(this).remove() }
    })

    saveData()
  }
}

function editRow(num) {

}

function addRow(row_data) {
  $('#table-data').prepend($(`<tr>
      <td data-label="Num">`+row_data["Num"]+`</td>
      <td data-label="Timestamp">`+row_data["Timestamp"]+`</td>
      <td data-label="Type">`+row_data["Type"]+`</td>
      <td data-label="Topic">`+row_data["Topic"]+`</td>
      <td data-label="Module">`+row_data["Module"]+`</td>
      <td data-label="Description">`+row_data["Description"]+`</td>
      <td data-label="">
        <!--<div class="ui icon button" onclick="editRow('`+row_data["Num"]+`')">
          <i class="pencil alternate icon"></i>
        </div>-->
        <div class="ui icon button" onclick="removeRow('`+row_data["Num"]+`', true)">
          <i class="trash alternate icon"></i>
        </div>
      </td>
    </tr>`))
}

function systemCheck() {
  var report = {
    "Num": getID(),
    "Timestamp": getTimestamp(),
    "Type": "Neutral",
    "Topic": "System Check",
    "Module": "System Check",
    "Description": ""
  }
  TABLE_DATA.push(report)
  addRow(report)
  
  saveData()
}

function submitReport() {
  var report = {
    "Num": getID(),
    "Timestamp": getTimestamp(),
    "Type": $('#report-type').dropdown('get value'),
    "Topic": $('#report-topic').dropdown('get value'),
    "Module": $('#report-module').dropdown('get value'),
    "Description": $('#report-comment').val()
  }

  TABLE_DATA.push(report)
  addRow(report)



  $('#report-type').dropdown("restore defaults")
  $('#report-topic').dropdown("restore defaults")
  $('#report-module').dropdown("restore defaults")

  $('#report-type').html(_ORIGINAL_TYPE)
  $('#report-topic').html(_ORIGINAL_TOPIC)
  $('#report-module').html(_ORIGINAL_MODULE)
  $('.ui.dropdown').dropdown();

  $('#report-comment')[0].value = ""

  saveData()
}

/* reseting the dropdowns doesn't restore their icons */
var _ORIGINAL_TYPE = $('#report-type').html()
var _ORIGINAL_TOPIC = $('#report-topic').html()
var _ORIGINAL_MODULE = $('#report-module').html()

TABLE_DATA = loadData() 
ORG = loadPrefix()

if(ORG == DEFAULT_ORG) {
  ORG = ""
  openPrefixChange()
}

for(var row of TABLE_DATA) {
  addRow(row)
}


</script>

  <!--
  <script> 

    // TABLE_DATA - persistence check
    if (JSON.parse(localStorage.getItem('TABLE_DATA')) === null) {
      TABLE_DATA = []; // if table doesn't exist, create one
    }
    else {
      loadData() 
    }

    // PARAMETERS:
    ORG = "CESNET"; // set this as either CESNET/PSNC/RoEduNet
    BACKUP_FREQ = 10;

    // GLOBALS:
    num_logs = 0; // number of rows in TABLE_DATA
  


    // "About Pilot Feedback Logger" -- when protective button is pushed
    function aboutWindow() {
        alert("Developed for the PROTECTIVE Pilot. Any technical issues - please email: pilot@protective-h2020.eu If you experience any issues with the local storage of logs, you can clear the table by pressing F12, entering the browser console and type in localStorage.clear() (chrome) or localStorage.clear (firefox)");
    }

    // INPUT FUNCTIONS:
    // log entry numbers
    function getLogID() {
      var uid = "";
      var character_set = "abcdefghijklmnopqrstuvwxyz0123456789";
      for (var i = 0; i < 6; i++)
        uid += character_set.charAt(Math.floor(Math.random() * character_set.length));
      return ORG + "_" + num_logs + "_" + uid; 
    }

    // Timestamp in "DD-MM-YYYY HH:mm:ss" format
    function getTimestamp(){
      var t = new Date();
      var timestamp;
      timestamp = ('0' + t.getDate()).slice(-2) + '-' + ('0' + (t.getMonth()+1)).slice(-2) + '-' + t.getFullYear() + ' ' + ('0' + t.getHours()).slice(-2) + ':' + ('0' + t.getMinutes()).slice(-2) + ':' + ('0' + t.getSeconds()).slice(-2);
            return timestamp;
    }

    function getDropDownValue(e_index){ // For "Comment Type", "Topic" and "Module"

      e = document.getElementById(e_index);
      value = e.options[e.selectedIndex].text; // TODO: possible to reset?
      return value;
    }

    function getTextInputValue(e_index){ // For text description

      e = document.getElementById(e_index)
      if(e.value.length == 0) 
        value = "No comment";
      else 
        value = e.value;
      e.value = "" // reset the text
      return value;
    }


    // MANIPULATE TABLE FUNCTIONS:
    function updateTable() {

      cells = [getLogID(), getTimestamp(), getDropDownValue("commenttype"), getDropDownValue("topic"), getDropDownValue("module"), getTextInputValue("description")]

      addRow(cells)

      TABLE_DATA.push(cells); // append cells to a large persistence table
      num_logs = TABLE_DATA.length;

      // set TABLE_DATA into persistent log
      localStorage.setItem("TABLE_DATA", JSON.stringify(TABLE_DATA));

      // Export to file every N entries
      if(num_logs%BACKUP_FREQ == 0){
        exportTableToCSV('PROT_FL.csv');
      }
    }

    function addRow(cells){
        
        table = document.getElementById("logsTable");
      var row = table.insertRow(0);

          new_row = ["num", "timestamp", "commenttype", "topic", "module", "description"];

        for (var i = 0; i < new_row.length; i++) {
        new_row[i] = row.insertCell(i); // add new <td></td>
        new_row[i].innerHTML = cells[i];// add content into
      }
    }

    function clearTable() {
      // clear the local array
        table = document.getElementById("logsTable");
      var rows = table.rows;

      if (rows.length > 0){
        var i = rows.length;
        while (--i) {
          table.deleteRow(i);
          if (i==1)
            table.deleteRow(0);
        }
        console.log("Drawn table succesfully cleared")
      }
      else{
        console.log("Drawn table is already cleared")
      }
    }

    function clearLocalStorage(){
      localStorage.clear();
    }


    // LOADING FUNCTIONS:
    function loadData() {

      // load from local storage
      TABLE_DATA = JSON.parse(localStorage.getItem('TABLE_DATA'));
      console.log("Parsed TABLE_DATA succesfully: " + TABLE_DATA.length + " rows.");

      // clear table
      clearTable();

      num_logs = TABLE_DATA.length;

      // insert data:
      for (var i = 0; i < TABLE_DATA.length; i++) {
        addRow(TABLE_DATA[i]);
      }
      console.log("TABLE_DATA succesfully drawn.");
    }


    // EXPORT FUNCTIONS
    // "Export CSV": downloadCSV() and exportTableToCSV()
    function downloadCSV(csv, filename) {
        var csvFile;
        var downloadLink;
      var timestamp = getTimestamp();       

        csvFile = new Blob([csv], {type: "text/csv"});
        downloadLink = document.createElement("a");
        downloadLink.download = timestamp + "_" + ORG + "_" + filename;
        downloadLink.href = window.URL.createObjectURL(csvFile);
        downloadLink.style.display = "none";
        document.body.appendChild(downloadLink);
        downloadLink.click();
    }
    function exportTableToCSV(filename) {
        var csv = [];
        var rows = document.querySelectorAll("table tr");
        
        for (var i = 0; i < rows.length; i++) {
            var row = [], cols = rows[i].querySelectorAll("td, th");
            
            for (var j = 0; j < cols.length; j++) 
                row.push(cols[j].innerText);
            
            csv.push(row.join(","));        
        }
        downloadCSV(csv.join("\n"), filename);
    }
  </script>
-->
</body> 
</html>